# andrew-assessment

./: README.md
JakartaEE/: README.md  pom.xml  proxy.yaml
JakartaEE/src/main/java/com/ni/compute-subnet/: App.java
JakartaEE/src/main/java/com/ni/compute-subnet/common/springboot/: pom.xml
JakartaEE/src/main/java/com/ni/compute-subnet/components/validator/: validate.java
JakartaEE/src/main/java/com/ni/compute-subnet/utils/kubezorchestrate/: pom.xml
JakartaEE/src/main/java/com/ni/plugins/cloud-rest-gen/: pom.xml
JakartaEE/src/main/java/com/ni/plugins/elastify-jar-plugin/: pom.xml
JakartaEE/src/main/resources/containers/selinux-alpine/: Dockerfile
JakartaEE/src/main/resources/openapi-spec/: kubez-hpa.yaml
JakartaEE/src/main/resources/python-code/: quick-notes.rtf
JakartaEE/src/main/webapp/ng-insight-app/: README.md  angular.json  package-lock.json  package.json
JakartaEE/src/main/webapp/ng-insight-app/src/: index.html
JakartaEE/src/main/webapp/ng-insight-app/src/app/: app.component.spec.ts  app.component.ts
docs/: design.txt
jakarta/: pom.xml
jakarta/src/main/java/com/ni/compute-subnet/: JAXRSConfiguration.java
jakarta/src/main/java/com/ni/compute-subnet/common/cassandra/: pom.xml
jakarta/src/main/java/com/ni/compute-subnet/common/cassandra/src/main/java/com/ni/: App.java
jakarta/src/main/java/com/ni/compute-subnet/common/cryptopgraphy/: pom.xml
jakarta/src/main/java/com/ni/compute-subnet/common/pythonbridge/: pom.xml
jakarta/src/main/java/com/ni/compute-subnet/common/pythonbridge/src/test/java/com/ni/: AppTest.java
jakarta/src/main/java/com/ni/compute-subnet/common/springcloud/: pom.xml
jakarta/src/main/java/com/ni/compute-subnet/deployme/: JAXRSConfiguration.java
jakarta/src/main/java/com/ni/plugins/cloud-rest-gen/src/main/java/maven-plugin/: App.java
jakarta/src/main/java/com/ni/plugins/cloud-rest-gen/src/test/java/maven-plugin/: AppTest.java
jakarta/src/main/resources/python-code/: quick-notes.rtf
jakarta/src/test/java/com/ni/: AppTest.java
